VITE_FIREBASE_API_KEY=your_actual_key
VITE_FIREBASE_AUTH_DOMAIN=bare-and-beautiful.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bare-and-beautiful
VITE_FIREBASE_STORAGE_BUCKET=bare-and-beautiful.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_id
VITE_FIREBASE_APP_ID=your_app_id